# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://springdatabase.c1ckmgaeekx2.ap-northeast-2.rds.amazonaws.com:3306/todo
spring.datasource.username=ehfod5120
spring.datasource.password=ehfod0224

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# application.properties
logging.level.org.springframework=INFO
logging.level.your.package.name=INFO

jwt.secret.key=45a9701afba06862d8aba645bc7b4cf40109a66628289afec21d100b3b819465
