# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# application.properties
logging.level.org.springframework=INFO
logging.level.your.package.name=INFO

jwt.secret.key=45a9701afba06862d8aba645bc7b4cf40109a66628289afec21d100b3b819465
